<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot.WinForms" Version="5.0.55" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Black-Scholes\BlackScholes.csproj" />
      <ProjectReference Include="..\MonteCarloSim\MonteCarloSim.csproj" />
    </ItemGroup>

</Project>